<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portafolio.master.cs" Inherits="Portafolio.Portafolio" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Portafolio</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="Estilos/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <ol class="navItem">
                <a class="nav-link" href="#estudios">Estudios</a>
            </ol>
            <ol class="navItem">
                <a class="nav-link" href="#proyectos">Proyectos</a>
            </ol>
            <ol class="navItem">
                <a class="nav-link" href="#contacto">Contacto</a>
            </ol>
        </div>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <h4 class="titulo">Te dejo mis redes...</h4>
        <div class="div-footer">
            <a href="https://github.com/diegor450250">
                <img class="img-footer" src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Logo.png" alt="GitHub" />
            </a>
            <a href="https://www.linkedin.com/in/diego-alfonso-ram%C3%ADrez-almaguer-1ba70a315/">
                <img class="img-footer" src="https://logosmarcas.net/wp-content/uploads/2020/03/LinkedIn-Emblema.png" alt="LinkedIn" />
            </a>
        </div>
    </footer>
</body>
</html>
